#Задание 1. Вывести чётные. Необходимо вывести все четные числа на отрезке [a; a * 10].
#Шарапова Ангира 21 ис 21
a = int(input())
cort=tuple(i for i in range (a, a * 10 + 1, 2) if a%2==0)
print(cort)