#Задание 2. Цикл с условием С клавиатуры вводятся числа a и b. Необходимо вывести те числа на полуинтервале [a; b) или [b; a), которые являются четными и дают остаток 1 при делении на 7.
#Шарапова Ангира 21 ис 21
a,b = int(input()),int(input())
cort = tuple(i for i in range(min(a,b), max(a, b)) if i%2 == 0 and i%7 == 1)
print(*cort, sep='\n')